<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City View</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        .quadro {
            width: 85em;
            height: 41em;
            border: solid 3px black;
            position: relative;
        }

        .sky {
            background: linear-gradient(to top left, rgb(236, 30, 23), rgb(250, 165, 55), rgb(252, 227, 86), rgb(107, 202, 214));            
            height: 50%;
        }

        .ground {
            background: rgb(75,55,30);
            background: linear-gradient(0deg, rgb(58, 78, 52) 0%, rgba(47,34,17,1) 58%, rgba(13,10,3,1) 100%);            
            height: 50%;
        }

        .blink {
            animation: blink 7s infinite;
        }
        .blink2 {
            animation: blink 4s infinite;
        }

        
        @keyframes blink {
            0%{
                background-color:rgb(253, 251, 115); 
            } 
            100%{
                background-color:rgb(114, 114, 114); 
            } 
        }
        @keyframes blink2 {
            0%{
                background-color:rgb(253, 251, 115); 
            } 
            100%{
                background-color:rgb(114, 114, 114); 
            } 
        }

        .building1 {
        }
   
        .building1 .roof {
            background-color: rgb(61, 69, 83);
            /* border-top-left-radius: 2em;
            border-top-right-radius: 2em; */
            
            transform: rotate(45deg);
            position: absolute;
            height: 6em;
            width: 6em;
            bottom: 26em;
            margin-left:3em;
        }

        .building1 .window {
            height: 1em;
            width: 0.5em;
            margin-top: 1em;
            margin-left: 1em;
            background-color: rgb(196, 196, 104);
            display: inline-block;
        }

        .building2 {
            position: absolute;
            height: 15em;
            width: 10em;
            bottom: 10em;
            margin-left:12em;background: rgb(101,100,100);
            background: linear-gradient(90deg, rgba(101,100,100,1) 0%, rgba(54,54,54,1) 86%, rgba(252,206,120,1) 100%);
        }

        .building3 {
            position: absolute;
            height: 17em;
            width: 8em;
            bottom: 15.5em;
            margin-left:15em;background: rgb(42,42,42);
            background: linear-gradient(90deg, rgba(42,42,42,1) 0%, rgba(29,29,29,1) 86%, rgba(164,138,87,1) 100%);
        }

        .building4 {
            position: absolute;
            height: 14em;
            width: 16em;
            bottom: 13em;
            margin-left:24.5em;background: rgb(103,85,60);
            background: linear-gradient(90deg, rgba(103,85,60,1) 0%, rgba(52,44,31,1) 86%, rgba(164,138,87,1) 96%);
        }

        .door {
            width: 2em;
            height: 1.5em;
            bottom: 0em;
            margin-left: 3em;
            border-top: 1px solid rgb(51, 46, 43);
            background-color: rgb(70, 70, 70);
            position: absolute;
        }

        .hill {
            background: linear-gradient(to top left, rgb(21, 41, 20), rgb(58, 78, 52), rgb(159, 187, 84));
            border-start-start-radius: 100%;
            height: 40em;
            bottom: 0; 
            margin-left: 60em;  
            position: absolute; 
            width: 70em;        
        }

        /* .lake {
            background: rgb(0,0,0);
            background: linear-gradient(27deg, rgba(0,0,0,1) 0%, rgba(46,79,112,1) 69%, rgba(46,46,89,1) 91%, rgba(136, 153, 173, 0.757) 98%);
            width: 2em; 
            height: 5em;
            border-bottom-right-radius: 100%;
        } */

        .littleWood2 {
            margin-left: 40em;
            margin-bottom: 1em;
            height: 10em;
            width: 10em;
            position: absolute;
            /* border: 3px solid black; */
        }
        .littleWood3 {
            margin-left: 25em;
            /* border: 3px solid black; */
        }
        .littleWood4 {
            margin-left: 50em;
            width: 15em;
            padding: 5em;
            /* border: 3px solid rgb(201, 42, 42); */
        }

        .street {
            border-bottom: 1.5em solid rgb(80, 79, 79);
            border-end-start-radius: 50%;
            bottom: 8em;
            transform:rotate(20deg);
            height: 10em;
            margin-left: 7.5em;
            position: absolute;
            width: 43em;

        }

        .road {
            background-color: transparent;
            border-color: aliceblue;
            border-right: 40px solid rgb(80, 79, 79);
            border-top: 40px solid rgb(80, 79, 79);
            border-top-right-radius: 100%;
            bottom: 0em;
            height: 9em;
            position: absolute;
            width: 50em;
        }

        .wall {
            background: rgb(71,39,0);
            background: linear-gradient(90deg, rgba(71,39,0,1) 0%, rgba(80,59,59,1) 86%, rgba(252,142,69,1) 100%);
            position: absolute;
            height: 15em;
            width: 9em;
            bottom: 14em;
            margin-left:2em;
            /* background-color: rgb(63, 63, 63); */
            /* border-style: double solid rgb(214, 213, 213); */
            /* display: inline; */
        }

        .window2 {
            height: 1em;
            width: 0.5em;
            margin-top: 1em;
            margin-left: 3.5em;
            background-color: rgb(196, 196, 104);
        }
        .window3 {
            height: 1em;
            width: 0.5em;
            margin-top: 1em;
            margin-left: 1em;
            background-color: rgb(56, 56, 54);
        }
        .window4 {
            height: 1em;
            width: 0.5em;
            margin-top: 1em;
            margin-left: 1em;
            background-color: rgb(196, 196, 104);
        }

        .windows {
            
            display: inline-block;
        }

        .tree {
            position: absolute;
            bottom: 2em;
            width: 2em;
            height: 3em;
            z-index: 1000;
        }
        .tree2 {
            position: absolute;
            bottom: 0.5em;
            width: 2em;
            height: 3em;
            margin-left: 1em;
            z-index: 1000;
        }
        .tree3 {
            position: absolute;
            bottom: 3.5em;
            width: 2.5em;
            height: 3em;
            margin-left: 2em;
            z-index: 1000;
        }
        .tree4 {
            position: absolute;
            bottom: 1em;
            width: 1em;
            height: 3em;
            margin-left: 2.5em;
            z-index: 1000;
        }
        .tree5 {
            position: absolute;
            bottom: 2em;
            width: 1em;
            height: 5em;
            margin-left: 1em;
            z-index: 1001;
        }

        .triangle {
            width: 20px;
            height: 20px;
            overflow: hidden;
            position: relative;
            margin: -10px;
            margin-left: 0.75em;
            transform: rotate(45deg);
        }
        .triangle:after {
            content: '';
            background: rgb(66,105,59);
            background: linear-gradient(90deg, rgba(66,105,59,1) 0%, rgba(34,45,26,1) 86%);
            width: 142%;
            height: 142%;
            position: absolute;
            transform: rotate(45deg) translate(-71%,0);
        }

        .trunk {
            background: rgb(103,85,60);
            background: linear-gradient(90deg, rgba(103,85,60,1) 0%, rgba(52,44,31,1) 86%, rgba(164,138,87,1) 96%);
            width: 0.5em;
            height: 0.4em;
            margin-left: 1em;
            bottom: 0;
        }

        .quadro {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="quadro">
        <div class="sky">
            <!-- <button class="night" onclick="" style="background-color: gray;">night</button> -->
            <div class="building1">
                <div class="street"></div>
                <!-- <div class="roof"></div> -->
                <div class="wall">
                    <div class="windows">
                        <div class="window"></div>
                        <div class="window2 blink"></div>
                        <div class="window3"></div>
                        <div class="window4 blink2"></div>
                        <div class="window2 blink"></div>
                        <div class="window2"></div>
                        <div class="door"></div>
                    </div>
                </div>
            </div>
            <div class="building3">
                <div class="wall1">
                    <div class="window"></div>
                    <div class="window2"></div>
                    <div class="window2"></div>
                    <div class="window3 blink2"></div>
                    <div class="window2"></div>
                    <div class="window4"></div>
                </div>
            </div>
            <div class="building2">
                <div class="window2"></div>
                <div class="window blink"></div>
                <div class="window2 blink"></div>
                <div class="window2"></div>
                <div class="window3"></div>
                <div class="window4 blink2"></div>
                <div class="window2 blink"></div>
                <div class="door"></div>
            </div>
            <div class="building4">
                <div class="window blink2"></div>
                <div class="window2"></div>
                <div class="window3"></div>
                <div class="window4 blink"></div>
                <div class="window2"></div>
                <div class="window2 blink2"></div>
                <div class="door"></div>
            </div>            
            <div class="hill"></div>
        </div>

        
        <div class="ground">
            <!-- <div class="lake"></div> -->
            <div class="road"></div>
            
            <div class="littleWood">
                <div class="tree">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="trunk"></div>
                </div>
                <div class="tree2">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="trunk"></div>
                </div>
                <div class="tree3">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="trunk"></div>
                </div>
                <div class="tree4">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="trunk"></div>
                </div>
                <div class="tree5">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="trunk"></div>
                </div>
            </div>                       
            <div class="littleWood2">
                <div class="tree">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="trunk"></div>
                </div>
                <div class="tree2">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="trunk"></div>
                </div>
                <div class="tree3">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="trunk"></div>
                </div>
                <div class="tree4">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="trunk"></div>
                </div>
                <div class="tree5">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="trunk"></div>
                </div>
            </div> 
            <div class="littleWood3">
                <div class="tree">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="trunk"></div>
                </div>
                <div class="tree2">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="trunk"></div>
                </div>
                <div class="tree3">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="trunk"></div>
                </div>
                <div class="tree4">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="trunk"></div>
                </div>
                <div class="tree5">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="trunk"></div>
                </div>
            </div> 
            <div class="littleWood4">
                <div class="tree">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="trunk"></div>
                </div>
                <div class="tree2">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="trunk"></div>
                </div>
                <div class="tree3">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="trunk"></div>
                </div>
                <div class="tree4">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="trunk"></div>
                </div>
                <div class="tree5">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="trunk"></div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>